{
  "version": 1,
  "projects": {
    "menu": {
      "projectType": "application",
      "root": "apps/menu",
      "sourceRoot": "apps/menu/src",
      "prefix": "nx-micro-frontend",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:webpack-browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/menu",
            "index": "apps/menu/src/index.html",
            "main": "apps/menu/src/main.ts",
            "polyfills": "apps/menu/src/polyfills.ts",
            "tsConfig": "apps/menu/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/menu/src/favicon.ico",
              "apps/menu/src/assets"
            ],
            "styles": [
              "apps/menu/src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/menu/webpack.config.js"
            },
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/menu/src/environments/environment.ts",
                  "with": "apps/menu/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/menu/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "menu:build:production"
            },
            "development": {
              "browserTarget": "menu:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201,
            "publicHost": "http://localhost:4201"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "menu:build",
            "extraWebpackConfig": "apps/menu/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/menu/src/**/*.ts",
              "apps/menu/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/menu"
          ],
          "options": {
            "jestConfig": "apps/menu/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "mtg-boosters": {
      "projectType": "application",
      "root": "apps/mtg-boosters",
      "sourceRoot": "apps/mtg-boosters/src",
      "prefix": "nx-micro-frontend",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:webpack-browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/mtg-boosters",
            "index": "apps/mtg-boosters/src/index.html",
            "main": "apps/mtg-boosters/src/main.ts",
            "polyfills": "apps/mtg-boosters/src/polyfills.ts",
            "tsConfig": "apps/mtg-boosters/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/mtg-boosters/src/favicon.ico",
              "apps/mtg-boosters/src/assets"
            ],
            "styles": [
              "apps/mtg-boosters/src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/mtg-boosters/webpack.config.js"
            },
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/mtg-boosters/src/environments/environment.ts",
                  "with": "apps/mtg-boosters/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/mtg-boosters/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "mtg-boosters:build:production"
            },
            "development": {
              "browserTarget": "mtg-boosters:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4203,
            "publicHost": "http://localhost:4203"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "mtg-boosters:build",
            "extraWebpackConfig": "apps/mtg-boosters/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/mtg-boosters/src/**/*.ts",
              "apps/mtg-boosters/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/mtg-boosters"
          ],
          "options": {
            "jestConfig": "apps/mtg-boosters/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "mtg-singles": {
      "projectType": "application",
      "root": "apps/mtg-singles",
      "sourceRoot": "apps/mtg-singles/src",
      "prefix": "nx-micro-frontend",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:webpack-browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/mtg-singles",
            "index": "apps/mtg-singles/src/index.html",
            "main": "apps/mtg-singles/src/main.ts",
            "polyfills": "apps/mtg-singles/src/polyfills.ts",
            "tsConfig": "apps/mtg-singles/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/mtg-singles/src/favicon.ico",
              "apps/mtg-singles/src/assets"
            ],
            "styles": [
              "apps/mtg-singles/src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/mtg-singles/webpack.config.js"
            },
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/mtg-singles/src/environments/environment.ts",
                  "with": "apps/mtg-singles/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/mtg-singles/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "mtg-singles:build:production"
            },
            "development": {
              "browserTarget": "mtg-singles:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202,
            "publicHost": "http://localhost:4202"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "mtg-singles:build",
            "extraWebpackConfig": "apps/mtg-singles/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/mtg-singles/src/**/*.ts",
              "apps/mtg-singles/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/mtg-singles"
          ],
          "options": {
            "jestConfig": "apps/mtg-singles/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "shell": {
      "projectType": "application",
      "root": "apps/shell",
      "sourceRoot": "apps/shell/src",
      "prefix": "nx-micro-frontend",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:webpack-browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/shell",
            "index": "apps/shell/src/index.html",
            "main": "apps/shell/src/main.ts",
            "polyfills": "apps/shell/src/polyfills.ts",
            "tsConfig": "apps/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/shell/src/favicon.ico",
              "apps/shell/src/assets"
            ],
            "styles": [
              "apps/shell/src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/shell/webpack.config.js"
            },
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/shell/src/environments/environment.ts",
                  "with": "apps/shell/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/shell/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production"
            },
            "development": {
              "browserTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200,
            "publicHost": "http://localhost:4200"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "shell:build",
            "extraWebpackConfig": "apps/shell/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/shell/src/**/*.ts",
              "apps/shell/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/shell"
          ],
          "options": {
            "jestConfig": "apps/shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}
